<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainMenu" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:background="@color/black_overlay"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="UselessParent" >

        <Button
            android:id="@+id/wifi_scan_button"
            style="?buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.64"
            android:onClick="wifiScan"
            android:text="@string/wifi_scan_text" />

    </LinearLayout>

    <EditText
        android:id="@+id/timer_milliseconds"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:gravity="fill_horizontal"
        android:inputType="number"
        android:text="@string/timer_milliseconds_value" />

    <TextView
        android:id="@+id/timer_milliseconds_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginTop="3dp"
        android:text="@string/timer_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>
